<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOG-Ku-1pF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NasaMilkyWayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--THE MILKY WAY-->
        <scene sceneID="wzr-is-a3p">
            <objects>
                <tableViewController id="mOG-Ku-1pF" customClass="MilkyWayTableViewController" customModule="MilkyWayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIJ-R0-oUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Please try again later..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jkm-5S-SBn">
                            <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="200" id="U7L-6U-kPj" customClass="MilkyWayTableViewCell" customModule="MilkyWayApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7L-6U-kPj" id="lnJ-hg-jIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-7Q-Q1r">
                                            <rect key="frame" x="16" y="21" width="343" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-4n-AM8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="thumbnailId"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-7u-wST">
                                                    <rect key="frame" x="10" y="151.5" width="323" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-Hq-Xxx">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="cellTitleId"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-XJ-h7E">
                                                            <rect key="frame" x="0.0" y="20.5" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wIV-4n-AM8" secondAttribute="trailing" id="1Fl-bb-Jwi"/>
                                                <constraint firstItem="eX6-7u-wST" firstAttribute="leading" secondItem="hLm-7Q-Q1r" secondAttribute="leading" constant="10" id="AfH-aF-Egl"/>
                                                <constraint firstAttribute="trailing" secondItem="eX6-7u-wST" secondAttribute="trailing" constant="10" id="C0j-Nc-npL"/>
                                                <constraint firstAttribute="bottom" secondItem="wIV-4n-AM8" secondAttribute="bottom" id="J0t-2o-lpT"/>
                                                <constraint firstItem="wIV-4n-AM8" firstAttribute="leading" secondItem="hLm-7Q-Q1r" secondAttribute="leading" id="Xeo-7B-04t"/>
                                                <constraint firstAttribute="height" constant="200" id="m5F-gc-yXH"/>
                                                <constraint firstAttribute="bottom" secondItem="eX6-7u-wST" secondAttribute="bottom" constant="10" id="s74-GD-tSN"/>
                                                <constraint firstItem="wIV-4n-AM8" firstAttribute="top" secondItem="hLm-7Q-Q1r" secondAttribute="top" id="tPv-ok-poL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLm-7Q-Q1r" firstAttribute="top" secondItem="lnJ-hg-jIc" secondAttribute="topMargin" constant="10" id="35K-YP-hkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLm-7Q-Q1r" secondAttribute="trailing" id="NLd-DB-E1j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hLm-7Q-Q1r" secondAttribute="bottom" id="YZ7-Qx-QMD"/>
                                        <constraint firstItem="hLm-7Q-Q1r" firstAttribute="leading" secondItem="lnJ-hg-jIc" secondAttribute="leadingMargin" id="bNo-9D-08s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cellId"/>
                                <connections>
                                    <outlet property="detailsLabel" destination="5Ef-XJ-h7E" id="PSa-uG-yiw"/>
                                    <outlet property="milkyWayView" destination="hLm-7Q-Q1r" id="BRP-mR-DK3"/>
                                    <outlet property="thumbnailImageView" destination="wIV-4n-AM8" id="Wfy-Rk-aGy"/>
                                    <outlet property="titleLabel" destination="aOk-Hq-Xxx" id="3Iu-d3-4zz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOG-Ku-1pF" id="vUR-Q2-5tH"/>
                            <outlet property="delegate" destination="mOG-Ku-1pF" id="lOS-3t-PuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="THE MILKY WAY" largeTitleDisplayMode="never" id="5hv-MN-1Tu">
                        <barButtonItem key="backBarButtonItem" title="  " id="b1b-da-eBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="Jkm-5S-SBn" id="62C-RO-DGP"/>
                        <outlet property="tableView" destination="vIJ-R0-oUb" id="Yun-iB-QM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u97-Xh-yh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="16"/>
        </scene>
    </scenes>
</document>
